<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zang.liguang.tube.activity.WelcomeActivity" >

    <RelativeLayout
        android:id="@+id/welcome_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/welcome" >
    </RelativeLayout>

</RelativeLayout>